# Required Vars

API_ID=22419004
API_HASH=34982b52c4a83c2af3ce8f4fe12fe4e1
BOT_TOKENS=7373559684:AAHm9PoxfB7IJolFUZCwCLM-kJD3rd59GqM
STORAGE_CHANNEL=-1002235500749
DATABASE_BACKUP_MSG_ID=123
STRING_SESSIONS=BQFWFjwAdgqS_wMzC0FjA0WtIhcnDcNDlDB4OdrNrFOYmmTURa9e9rggMX2Y-tCOcVfqgZ8kVvTPCdA-9iY6Yt3C1nGFb9Ax-jS8vIYwPqkhNN00ON_ttC2ZEiLc4Yi3aMddiHFixXeJZzNYRn4SZ8qn9s5yQfDskx3g9G9qPK7WeSDWOB0yv2k8R1ySIsgWT3U852MIFygWnOUMT7O9QUR3-cG6CrIyFSiGqCOBJEuz8brepYCEYaNf37k3nGkuXuPhNl4b1ESU-_duMir2QOhFBV5IU9TKUrAIFhR-io5oLkLQbCC3cdKAHosvQ5A14XxAeJgeD36qYlmasWHwt6ybR5UEzQAAAAGR2xqSAA
USE_SESSION_FILE=true
